# persian

./: .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.amd64  Dockerfile.arm64  LICENSE  README.md  SECURITY.md  nbactions.xml  pom.xml  settings.xml.template
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  docker-release.yml  docker-snapshot.yml  master.yml  nightly.yml  release.yml
model/: pom.xml
model/src/main/java/com/manorrock/repos/model/: DirectoryModel.java
model/src/test/java/com/manorrock/repos/model/: DirectoryModelTest.java
persian/: pom.xml
persian-docker/: pom.xml
persian-standalone/: pom.xml
persian-standalone/src/main/java/com/manorrock/persian/standalone/: PersianStandalone.java  PersianStandaloneApplication.java  StandalonePersian.java
persian/src/main/compose/: docker-compose.ARM32v6.yml  docker-compose.yml
persian/src/main/docker/: Dockerfile  Dockerfile.ARM32v6
persian/src/main/helm/amd64/: values.yaml
persian/src/main/helm/amd64/templates/: _helpers.tpl  ingress.yaml
persian/src/main/helm/arm32v6/: Chart.yaml
persian/src/main/helm/arm32v6/templates/: NOTES.txt  deployment.yaml  service.yaml
persian/src/main/java/com/manorrock/persian/: DirectoryModel.java  FileModel.java  PersianApplication.java  RepoResource.java
persian/src/main/webapp/WEB-INF/: web.xml
persian/src/test/java/com/manorrock/persian/: DirectoryModelTest.java
repos/: pom.xml
repos/src/main/java/com/manorrock/maven/repos/: RepoApplication.java  RepoResource.java
repos/src/main/java/com/manorrock/repos/model/: FileModel.java
repos/src/main/webapp/WEB-INF/: glassfish-web.xml
repos/src/test/java/com/manorrock/repos/model/: DirectoryModelTest.java
src/main/docker/: Dockerfile  Dockerfile.ARM32v6  Dockerfile.amd64  Dockerfile.arm  Dockerfile.arm32v6  logging.properties
src/main/java/com/manorrock/persian/: ApplicationBean.java  DirectoryModel.java  FacesConfigEnabler.java  FileModel.java  IndexBean.java  IndexController.java  LocalMavenRepository.java  MavenRepository.java  PersianApplication.java  RepoResource.java  ViewController.java
src/main/java/com/manorrock/persian/datastore/: DataStore.java  FileDataStore.java
src/main/java/com/manorrock/persian/rest/: RestApplication.java  RestApplicationBean.java  RestDirectoryModel.java  RestFileModel.java  RestResource.java
src/main/java/com/manorrock/persian/ui/: UIApplicationBean.java  UIApplicationBean2.java  UIIndexController.java  UIMavenRepositoryModel.java  UIMavenRepositoryModel2.java  UiMavenRepositoryModel.java
src/main/webapp/: 404.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ui/: index.xhtml  template.xhtml  view.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/ui/: index.xhtml
src/test/java/com/manorrock/persian/: DirectoryModelTest.java
src/test/java/com/manorrock/persian/rest/: RestDirectoryModelTest.java
