FROM eclipse-temurin:11
RUN cd /usr/local && \
    curl --insecure -L -O https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.38/bin/apache-tomcat-9.0.38.tar.gz && \
    tar xfvz apache-tomcat-9.0.38.tar.gz && \
    mv apache-tomcat-9.0.38 tomcat && \
    rm apache-tomcat-9.0.38.tar.gz && \
    rm -rf tomcat/webapps/*docs* && \
    rm -rf tomcat/webapps/*examples* && \
    rm -rf tomcat/webapps/*manager* && \
    rm -rf tomcat/webapps/ROOT*
WORKDIR /usr/local/tomcat
COPY target/persian.war /usr/local/tomcat/webapps/ROOT.war
CMD ["bin/catalina.sh", "run"]
