FROM manorrock/raspbian:arm32v6
RUN ["cross-build-start"]
ENV PAYARA_VERSION=5.201
RUN apt-get update && \
    apt-get install -y curl gzip libfontconfig1 libfreetype6 tar && \
    cd /usr/local && \
    curl --insecure -L -O https://cdn.azul.com/zulu-embedded/bin/zulu11.35.36-ca-jdk11.0.5-linux_aarch32hf.tar.gz && \
    tar xfvz zulu11.35.36-ca-jdk11.0.5-linux_aarch32hf.tar.gz && \
    mv zulu11.35.36-ca-jdk11.0.5-linux_aarch32hf jdk && \
    rm zulu11.35.36-ca-jdk11.0.5-linux_aarch32hf.tar.gz && \
    curl --insecure -L -O https://repo.maven.apache.org/maven2/fish/payara/extras/payara-micro/$PAYARA_VERSION/payara-micro-$PAYARA_VERSION.jar && \
    mkdir -p /usr/local/payara/deployments && \
    mv payara-micro-$PAYARA_VERSION.jar /usr/local/payara/payara-micro.jar && \
    rm -rf /var/lib/apt/lists/*
ENV PATH=$PATH:/usr/local/jdk/bin
CMD ["java", "-jar", "/usr/local/payara/payara-micro.jar", "--deploymentDir", "/usr/local/payara/deployments"]
WORKDIR /mnt
COPY target/persian.war /usr/local/payara/deployments/ROOT.war
RUN ["cross-build-end"]
