FROM balenalib/raspberry-pi
RUN ["cross-build-start"]
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y curl gzip libfontconfig1 libfreetype6 tar && \
    cd /usr/local && \
    curl --insecure -L -O https://cdn.azul.com/zulu-embedded/bin/zulu11.35.36-ca-jdk11.0.5-linux_aarch32hf.tar.gz && \
    tar xfvz zulu11.35.36-ca-jdk11.0.5-linux_aarch32hf.tar.gz && \
    mv zulu11.35.36-ca-jdk11.0.5-linux_aarch32hf jdk && \
    rm zulu11.35.36-ca-jdk11.0.5-linux_aarch32hf.tar.gz && \
    curl --insecure -L -O https://repo1.maven.org/maven2/cloud/piranha/piranha-micro/20.4.0/piranha-micro-20.4.0-all.jar && \
    mkdir -p /usr/local/piranha && \
    mv piranha-micro-20.4.0-all.jar /usr/local/piranha/piranha-micro.jar && \
    rm -rf /var/lib/apt/lists/*
ENV PATH=$PATH:/usr/local/jdk/bin
WORKDIR /usr/local/piranha
CMD ["java", "-jar", "piranha-micro.jar", "--war", "ROOT.war"]
COPY target/persian.war /usr/local/piranha/ROOT.war
RUN ["cross-build-end"]
