#
# Copyright (c) 2002-2020 Manorrock.com. All Rights Reserved.
#

#
# Logging handlers, by default only the ConsoleHandler is enabled. If you want to
# add other handlers, see the java.util.logging documentation for more
# information.
#
handlers = java.util.logging.ConsoleHandler

#
# Global log level
#
.level = INFO

#
# The configuration for the ConsoleHandler
#
#  1. The log level is set to INFO
#  2. The formatter used is the SimpleFormatter
#
# IMPORTANT NOTE
#
# A Handler (in this case the ConsoleHandler) will only log up up to the level 
# specified for its Handler. So by default only INFO messages and higher will
# show up in the log. E.g if you want FINEST messages to show for a particular
# Logger you will have to set the level of the Handler to FINEST as well.
#                  
#
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#
# Piranha specific log levels.
#
cloud.piranha.level = INFO
cloud.piranha.DefaultWebApplication.level = INFO

#
# Apache MyFaces log levels
#
org.apache.myfaces.level = WARNING

#
# Jersey log levels
#
org.glassfish.jersey.internal.level = SEVERE

#
# Weld log levels
#
org.jboss.weld.level = WARNING
ServiceLoader.level = SEVERE